#log.console.level = debug
default_vhost = /

loopback_users.guest = false
loopback_users = none

default_user = {{ getv "/rabbitmq/default/user" }}
default_pass = {{ getv "/rabbitmq/default/pass" }}
default_user_tags.administrator = true
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

total_memory_available_override_value = {{ getv "/memory/limit/in/bytes" "-1"}} 
vm_memory_high_watermark.relative = {{ getv "/rabbitmq/vm/memory/high/watermark/relative" "0.6" }}

{{ if exists "/rabbitmq/peer/discovery/backend" }}
  {{ if eq (getv "/rabbitmq/peer/discovery/backend") "rabbit_peer_discovery_k8s" }}
cluster_formation.peer_discovery_backend  = {{ getv "/rabbitmq/peer/discovery/backend" }}
cluster_formation.k8s.host = {{ getv "/rabbitmq/k8s/host" "kubernetes.default.svc.cluster.local" }}
cluster_formation.k8s.address_type = {{ getv "/rabbitmq/k8s/address_type" "hostname" }}
cluster_formation.k8s.port = {{ getv "/rabbitmq/k8s/port" "443" }}
cluster_formation.k8s.scheme = {{ getv "/rabbitmq/k8s/scheme" "https" }}
cluster_formation.k8s.service_name = {{ getv "/k8s/service/name" }}
cluster_formation.node_cleanup.interval = 60
cluster_formation.node_cleanup.only_log_warning = true
cluster_partition_handling = autoheal
  {{ end }}
{{ end }}

{{ if exists "/rabbitmq/ldap/config" }}
auth_backends.1 = internal
auth_backends.2 = ldap
auth_ldap.servers.1 = {{ getv "/rabbitmq/ldap/server" }}
auth_ldap.user_dn_pattern = {{getv "/rabbitmq/ldap/user/dn/pattern" }}
auth_ldap.dn_lookup_attribute = {{ getv "/rabbitmq/ldap/lookup/attribute" }}
auth_ldap.dn_lookup_base = {{ getv "/rabbitmq/ldap/lookup/base" }}
auth_ldap.dn_lookup_bind.user_dn = {{ getv "/rabbitmq/ldap/lookup/bind/user/dn" }}
auth_ldap.dn_lookup_bind.password = {{ getv "/rabbitmq/ldap/lookup/bind/password" }}
{{ end }}
