
# loopback_users.guest = false
loopback_users = none
total_memory_available_override_value = {{ getv "/memory/limit/in/bytes" "0"}} 
listeners.tcp.default = 5672
hipe_compile = false
vm_memory_high_watermark.relative = 0.66
disk_free_limit.relative = 1.5
default_vhost = dummy
